(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 183)
    (zones 0)
    (modules 29)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDA)
  (net 2 "Net-(CCD1-Pad21)")
  (net 3 +3V3)
  (net 4 "Net-(Q1-Pad3)")
  (net 5 "Net-(Q1-Pad1)")
  (net 6 /~CLK)
  (net 7 /~ICG)
  (net 8 "Net-(C1-Pad1)")
  (net 9 "Net-(C2-Pad1)")
  (net 10 "Net-(C3-Pad1)")
  (net 11 "Net-(C8-Pad2)")
  (net 12 "Net-(C9-Pad2)")
  (net 13 "Net-(C10-Pad2)")
  (net 14 /SH)
  (net 15 /CLK)
  (net 16 /ICG)
  (net 17 /OUTPUT)
  (net 18 /~SH)
  (net 19 GNDD)
  (net 20 "Net-(uC1-Pad28)")
  (net 21 "Net-(uC1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CLK)
    (add_net /ICG)
    (add_net /OUTPUT)
    (add_net /SH)
    (add_net /~CLK)
    (add_net /~ICG)
    (add_net /~SH)
    (add_net GNDA)
    (add_net GNDD)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(CCD1-Pad21)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(uC1-Pad15)")
    (add_net "Net-(uC1-Pad28)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ECCE692)
    (at 120 90)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ECCE692)
    (at 120 103)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ECCE692)
    (at 165 90)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ECCE680)
    (at 165 103)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-22_W10.16mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5ECC8039)
    (at 153.924 91.44 270)
    (descr "22-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil Socket LongPads")
    (path /5E4F529D)
    (fp_text reference CCD1 (at 5.08 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCD1304 (at 5.08 27.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.7 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.7 27) (end 11.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 27) (end 11.7 27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.6 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.6 26.79) (end 11.6 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 26.79) (end 11.6 26.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 26.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 26.73) (end 8.6 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 26.73) (end 8.6 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 26.73) (end 11.43 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.73) (end 11.43 26.73) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 26.73) (layer F.Fab) (width 0.1))
    (fp_line (start 0.51 -0.27) (end 1.51 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.51 26.67) (end 0.51 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 9.65 26.67) (end 0.51 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 9.65 -1.27) (end 9.65 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.51 -1.27) (end 9.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 22 thru_hole oval (at 10.16 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 21 thru_hole oval (at 10.16 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(CCD1-Pad21)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 20 thru_hole oval (at 10.16 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 19 thru_hole oval (at 10.16 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 18 thru_hole oval (at 10.16 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 17 thru_hole oval (at 10.16 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 16 thru_hole oval (at 10.16 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /SH))
    (pad 15 thru_hole oval (at 10.16 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /CLK))
    (pad 14 thru_hole oval (at 10.16 20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /ICG))
    (pad 13 thru_hole oval (at 10.16 22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 12 thru_hole oval (at 10.16 25.4 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-22_W10.16mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SN74AC14NSR:SN74AC14NSR (layer F.Cu) (tedit 0) (tstamp 5EC8AD97)
    (at 129.54 69.596 270)
    (path /5E56F3AB)
    (fp_text reference U1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74AC14NSR (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -5.2451) (end 0.3048 -5.2451) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.048 4.348) (end -4.706099 4.348) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.048 5.4991) (end -3.048 4.348) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.048 5.4991) (end -3.048 5.4991) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.048 4.348) (end 3.048 5.4991) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.706099 4.348) (end 3.048 4.348) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.706099 -4.348) (end 4.706099 4.348) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.048 -4.348) (end 4.706099 -4.348) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.048 -5.4991) (end 3.048 -4.348) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.048 -5.4991) (end 3.048 -5.4991) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.048 -4.348) (end -3.048 -5.4991) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.706099 -4.348) (end -3.048 -4.348) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.706099 4.348) (end -4.706099 -4.348) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.706099 1.0795) (end 4.960099 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.706099 1.4605) (end 4.706099 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.960099 1.4605) (end 4.706099 1.4605) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.960099 1.0795) (end 4.960099 1.4605) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.921 -4.42674) (end 2.921 -5.3721) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.921 4.42674) (end -2.921 5.3721) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.2451) (end -2.794 5.2451) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 -5.2451) (end -2.794 -5.2451) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 5.2451) (end 2.794 -5.2451) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 5.2451) (end 2.794 5.2451) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.921 -5.3721) (end -2.921 -4.42674) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.921 -5.3721) (end -2.921 -5.3721) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.921 5.3721) (end 2.921 4.42674) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.921 5.3721) (end 2.921 5.3721) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1021 -4.064) (end 2.794 -4.064) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.1021 -3.556) (end 4.1021 -4.064) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 -3.556) (end 4.1021 -3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 -4.064) (end 2.794 -3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.1021 -2.794) (end 2.794 -2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.1021 -2.286) (end 4.1021 -2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 -2.286) (end 4.1021 -2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 -2.794) (end 2.794 -2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.1021 -1.524) (end 2.794 -1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.1021 -1.016) (end 4.1021 -1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 -1.016) (end 4.1021 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 -1.524) (end 2.794 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.1021 -0.254) (end 2.794 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.1021 0.254) (end 4.1021 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 0.254) (end 4.1021 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 -0.254) (end 2.794 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.1021 1.016) (end 2.794 1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.1021 1.524) (end 4.1021 1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 1.524) (end 4.1021 1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 1.016) (end 2.794 1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.1021 2.286) (end 2.794 2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.1021 2.794) (end 4.1021 2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 2.794) (end 4.1021 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 2.286) (end 2.794 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.1021 3.556) (end 2.794 3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.1021 4.064) (end 4.1021 3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 4.064) (end 4.1021 4.064) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 3.556) (end 2.794 4.064) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1021 4.064) (end -2.794 4.064) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1021 3.556) (end -4.1021 4.064) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 3.556) (end -4.1021 3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 4.064) (end -2.794 3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1021 2.794) (end -2.794 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1021 2.286) (end -4.1021 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 2.286) (end -4.1021 2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 2.794) (end -2.794 2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1021 1.524) (end -2.794 1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1021 1.016) (end -4.1021 1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 1.016) (end -4.1021 1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 1.524) (end -2.794 1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1021 0.254) (end -2.794 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1021 -0.254) (end -4.1021 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 -0.254) (end -4.1021 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 0.254) (end -2.794 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1021 -1.016) (end -2.794 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1021 -1.524) (end -4.1021 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 -1.524) (end -4.1021 -1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 -1.016) (end -2.794 -1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1021 -2.286) (end -2.794 -2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1021 -2.794) (end -4.1021 -2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 -2.794) (end -4.1021 -2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 -2.286) (end -2.794 -2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1021 -3.556) (end -2.794 -3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1021 -4.064) (end -4.1021 -3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 -4.064) (end -4.1021 -4.064) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 -3.556) (end -2.794 -4.064) (layer F.Fab) (width 0.1524))
    (fp_text user * (at -2.413 -5.1689 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.8354 -5.521 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.069in/1.741mm (at -3.5814 7.6581 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.282in/7.163mm (at 0 -7.6581 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.022in/0.568mm (at 6.6294 -3.81 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.05in/1.27mm (at -6.6294 -3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.413 -5.1689 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.8354 -5.521 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 14 smd rect (at 3.5814 -3.81 270) (size 1.741399 0.568) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 13 smd rect (at 3.5814 -2.54 270) (size 1.741399 0.568) (layers F.Cu F.Paste F.Mask)
      (net 7 /~ICG))
    (pad 12 smd rect (at 3.5814 -1.27 270) (size 1.741399 0.568) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad2)"))
    (pad 11 smd rect (at 3.5814 0 270) (size 1.741399 0.568) (layers F.Cu F.Paste F.Mask)
      (net 18 /~SH))
    (pad 10 smd rect (at 3.5814 1.27 270) (size 1.741399 0.568) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C9-Pad2)"))
    (pad 9 smd rect (at 3.5814 2.54 270) (size 1.741399 0.568) (layers F.Cu F.Paste F.Mask)
      (net 6 /~CLK))
    (pad 8 smd rect (at 3.5814 3.81 270) (size 1.741399 0.568) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C10-Pad2)"))
    (pad 7 smd rect (at -3.5814 3.81 270) (size 1.741399 0.568) (layers F.Cu F.Paste F.Mask)
      (net 19 GNDD))
    (pad 6 smd rect (at -3.5814 2.54 270) (size 1.741399 0.568) (layers F.Cu F.Paste F.Mask)
      (net 19 GNDD))
    (pad 5 smd rect (at -3.5814 1.27 270) (size 1.741399 0.568) (layers F.Cu F.Paste F.Mask)
      (net 19 GNDD))
    (pad 4 smd rect (at -3.5814 0 270) (size 1.741399 0.568) (layers F.Cu F.Paste F.Mask)
      (net 19 GNDD))
    (pad 3 smd rect (at -3.5814 -1.27 270) (size 1.741399 0.568) (layers F.Cu F.Paste F.Mask)
      (net 19 GNDD))
    (pad 2 smd rect (at -3.5814 -2.54 270) (size 1.741399 0.568) (layers F.Cu F.Paste F.Mask)
      (net 19 GNDD))
    (pad 1 smd rect (at -3.5814 -3.81 270) (size 1.741399 0.568) (layers F.Cu F.Paste F.Mask)
      (net 19 GNDD))
  )

  (module Package_DIP:DIP-28_W15.24mm_Socket (layer B.Cu) (tedit 5A02E8C5) (tstamp 5EC8ACBC)
    (at 123.698 62.738 270)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /5E4F644E)
    (fp_text reference uC1 (at 7.62 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Teensy (at 7.62 -35.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 7.62 -16.51 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.8 1.6) (end -1.55 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.8 -34.65) (end 16.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -34.65) (end 16.8 -34.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.6) (end -1.55 -34.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.57 1.39) (end -1.33 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.57 -34.41) (end 16.57 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -34.41) (end 16.57 -34.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.39) (end -1.33 -34.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.08 1.33) (end 8.62 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.08 -34.35) (end 14.08 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -34.35) (end 14.08 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1.33) (end 1.16 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.62 1.33) (end 1.16 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.51 1.33) (end -1.27 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 -34.35) (end 16.51 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -34.35) (end 16.51 -34.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.33) (end -1.27 -34.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.255 0.27) (end 1.255 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.255 -34.29) (end 0.255 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 14.985 -34.29) (end 0.255 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 14.985 1.27) (end 14.985 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 1.255 1.27) (end 14.985 1.27) (layer B.Fab) (width 0.1))
    (fp_arc (start 7.62 1.33) (end 6.62 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(uC1-Pad28)"))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GNDD))
    (pad 27 thru_hole oval (at 15.24 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GNDD))
    (pad 26 thru_hole oval (at 15.24 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GNDD))
    (pad 25 thru_hole oval (at 15.24 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GNDD))
    (pad 24 thru_hole oval (at 15.24 -10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GNDD))
    (pad 23 thru_hole oval (at 15.24 -12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GNDD))
    (pad 22 thru_hole oval (at 15.24 -15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 21 thru_hole oval (at 15.24 -17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 20 thru_hole oval (at 15.24 -20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 19 thru_hole oval (at 15.24 -22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GNDD))
    (pad 18 thru_hole oval (at 15.24 -25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GNDD))
    (pad 17 thru_hole oval (at 15.24 -27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GNDD))
    (pad 16 thru_hole oval (at 15.24 -30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /OUTPUT))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GNDD))
    (pad 15 thru_hole oval (at 15.24 -33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(uC1-Pad15)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GNDD))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EC8A868)
    (at 124.714 84.328 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E80DFE8)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /CLK))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C10-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EC8A898)
    (at 128.905 84.328 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E808068)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /SH))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C9-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EC8A8C8)
    (at 132.715 84.328 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E7F7D3B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /ICG))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EC8AE81)
    (at 137.414 66.802 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E5CEA94)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /~CLK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EC8AB72)
    (at 140.716 66.802)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E760985)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /~SH))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EC8ABA2)
    (at 144.018 66.802)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E760FBD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /~ICG))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC896BA)
    (at 153.543 87.503 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E65F3DD)
    (attr smd)
    (fp_text reference C12 (at 0 -1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000pF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC8968A)
    (at 151.638 87.503 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E65F3D1)
    (attr smd)
    (fp_text reference C11 (at 0.127 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC8A7D8)
    (at 124.079 81.788)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E80DFE2)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C10-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC8A808)
    (at 128.27 81.788)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E808062)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C9-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC8A838)
    (at 132.08 81.788)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E7F7536)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC8AC32)
    (at 122.555 69.596 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E5ADF20)
    (attr smd)
    (fp_text reference C7 (at 2.54 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC8AC62)
    (at 120.65 69.596 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E5F048B)
    (attr smd)
    (fp_text reference C6 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000pF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E5AC8FC)
    (at 152.781 68.707 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E642B5D)
    (attr smd)
    (fp_text reference C5 (at -2.921 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E5AC8EB)
    (at 152.781 66.167 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E642B69)
    (attr smd)
    (fp_text reference C4 (at -2.921 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC8AB42)
    (at 137.414 64.77 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E767558)
    (attr smd)
    (fp_text reference C3 (at 3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 GNDD))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC8AC02)
    (at 140.716 64.77)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E7670C3)
    (attr smd)
    (fp_text reference C2 (at 0.762 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 GNDD))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC8ABD2)
    (at 144.018 64.77)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E767B13)
    (attr smd)
    (fp_text reference C1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 GNDD))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5ECC81C5)
    (at 157.48 101.6 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E59116B)
    (attr smd)
    (fp_text reference R9 (at 0.127 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDA))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5ECC8225)
    (at 158.75 91.948 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E5828BB)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2200 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /OUTPUT))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EC8BD34)
    (at 152.146 98.044 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E591679)
    (attr smd)
    (fp_text reference R7 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(CCD1-Pad21)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EC8BC39)
    (at 157.734 97.028 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E5BCA29)
    (attr smd)
    (fp_text reference Q1 (at -2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " MMBT3906LT1G" (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /OUTPUT))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "CCD Controller V1\n2020-03-22" (at 156.972 91.948) (layer F.SilkS) (tstamp 5EC73C23)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 114.935 106.68) (end 115.015 58.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EC73D22))
  (gr_line (start 168.2 106.68) (end 114.935 106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.195 58.5) (end 168.2 106.68) (layer Edge.Cuts) (width 0.05) (tstamp 5EC73B8D))
  (gr_line (start 115.015 58.5) (end 168.195 58.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8AC83))

  (segment (start 130.192999 79.103001) (end 130.518001 78.777999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.363001 79.103001) (end 130.192999 79.103001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.518001 78.777999) (end 131.318 77.978) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.238 77.978) (end 127.363001 79.103001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.318 77.978) (end 146.558 77.978) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.558 77.978) (end 151.638 77.978) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.524 80.264) (end 128.524 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.363001 79.103001) (end 128.524 80.264) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.6925 101.6) (end 153.924 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.574 91.44) (end 131.064 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.524 91.44) (end 129.574 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.524 91.44) (end 128.524 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.574 101.6) (end 148.844 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.524 101.6) (end 129.574 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.064 91.44) (end 141.224 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.918006 103.12501) (end 153.84899 103.12501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.392996 101.6) (end 150.918006 103.12501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.924 103.05) (end 153.924 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.84899 103.12501) (end 153.924 103.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.844 101.6) (end 149.392996 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.384 98.0695) (end 151.3585 98.044) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.384 101.6) (end 151.384 98.0695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.9935 66.642) (end 151.9935 68.707) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.9935 66.167) (end 151.9935 66.642) (width 0.25) (layer F.Cu) (net 3))
  (via (at 150.876 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.9935 68.707) (end 151.003 68.707) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.003 68.707) (end 150.876 68.834) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.65 70.3835) (end 122.555 70.3835) (width 0.25) (layer F.Cu) (net 3))
  (via (at 122.936 71.628) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 122.555 70.3835) (end 122.555 71.247) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.555 71.247) (end 122.936 71.628) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.778 77.47) (end 128.778 77.978) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.936 71.628) (end 128.778 77.47) (width 0.25) (layer B.Cu) (net 3))
  (via (at 134.874 73.406) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 133.35 73.1774) (end 134.6454 73.1774) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.6454 73.1774) (end 134.874 73.406) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.874 73.406) (end 134.112 72.644) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.922 68.834) (end 134.112 72.644) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.112 72.644) (end 128.778 77.978) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.384 89.99) (end 151.384 91.44) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.71899 86.32499) (end 151.384 89.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.352 68.834) (end 147.71899 70.46701) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.71899 70.46701) (end 147.71899 86.32499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.352 68.834) (end 137.922 68.834) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.876 68.834) (end 149.352 68.834) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.434 91.44) (end 153.924 91.44) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.384 91.44) (end 152.434 91.44) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.384 88.5445) (end 151.638 88.2905) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.384 91.44) (end 151.384 88.5445) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.638 88.2905) (end 153.8225 88.2905) (width 0.25) (layer F.Cu) (net 3))
  (via (at 157.48 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 158.75 91.1605) (end 157.7595 91.1605) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.7595 91.1605) (end 157.48 91.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.48 91.44) (end 153.924 91.44) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.734 96.728) (end 157.734 96.028) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.2675 101.125) (end 157.734 100.5915) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.734 100.5915) (end 157.734 96.728) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.2675 101.6) (end 158.2675 101.125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.768 98.044) (end 156.784 98.028) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.9335 98.044) (end 156.768 98.044) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127 72.056701) (end 127 73.1774) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.909318 71.081682) (end 127.975019 71.081682) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.189 66.802) (end 131.909318 71.081682) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.975019 71.081682) (end 127 72.056701) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.6265 66.802) (end 136.189 66.802) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.08 72.056701) (end 132.08 73.1774) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.155001 71.9817) (end 132.08 72.056701) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.1008 71.9817) (end 132.155001 71.9817) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.8055 67.277) (end 140.1008 71.9817) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.8055 66.802) (end 144.8055 67.277) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.2305 64.4905) (end 143.2305 64.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.478 62.738) (end 143.2305 64.4905) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.2305 64.77) (end 143.2305 66.802) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.938 63.7795) (end 139.9285 64.77) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.938 62.738) (end 138.938 63.7795) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.9285 64.77) (end 139.9285 66.802) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.2015 64.5415) (end 138.2015 64.77) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.398 62.738) (end 138.2015 64.5415) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.2015 64.77) (end 138.2015 66.802) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.8675 83.388) (end 132.715 83.5405) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.8675 81.788) (end 132.8675 83.388) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.732999 81.178499) (end 132.8675 81.313) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.732999 77.727997) (end 132.732999 81.178499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.81 75.804998) (end 132.732999 77.727997) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.8675 81.313) (end 132.8675 81.788) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.81 73.1774) (end 130.81 75.804998) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.0575 83.388) (end 128.905 83.5405) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.0575 81.788) (end 129.0575 83.388) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.903001 81.379999) (end 129.495 81.788) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.903001 75.9311) (end 129.903001 81.379999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.27 74.298099) (end 129.903001 75.9311) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.495 81.788) (end 129.0575 81.788) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.27 73.1774) (end 128.27 74.298099) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.8665 83.388) (end 124.714 83.5405) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.8665 81.788) (end 124.8665 83.388) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.8665 73.5069) (end 124.8665 81.313) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.8665 81.313) (end 124.8665 81.788) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.196 73.1774) (end 124.8665 73.5069) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.73 73.1774) (end 125.196 73.1774) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.764 89.99) (end 143.764 91.44) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.68899 89.91499) (end 143.764 89.99) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.17949 89.91499) (end 143.68899 89.91499) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.38 85.1155) (end 134.17949 89.91499) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.905 85.1155) (end 129.38 85.1155) (width 0.25) (layer F.Cu) (net 14))
  (via (at 126.238 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 124.714 85.1155) (end 125.7555 85.1155) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.7555 85.1155) (end 126.238 85.598) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.22899 92.96501) (end 146.304 92.89) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 128.058006 92.96501) (end 146.22899 92.96501) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 146.304 92.89) (end 146.304 91.44) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 126.238 91.145004) (end 128.058006 92.96501) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 126.238 85.598) (end 126.238 91.145004) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.844 89.99) (end 148.844 91.44) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.9695 85.1155) (end 148.844 89.99) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.715 85.1155) (end 143.9695 85.1155) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.684 92.8015) (end 158.75 92.7355) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.684 98.028) (end 158.684 92.8015) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 159.55001 83.35001) (end 154.977999 78.777999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.977999 78.777999) (end 154.178 77.978) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 159.55001 92.41049) (end 159.55001 83.35001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 159.225 92.7355) (end 159.55001 92.41049) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.75 92.7355) (end 159.225 92.7355) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.54 72.056701) (end 129.54 73.1774) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.06501 71.531691) (end 129.54 72.056701) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.248809 71.531691) (end 130.06501 71.531691) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.5035 67.277) (end 137.248809 71.531691) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.5035 66.802) (end 141.5035 67.277) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.368 64.77) (end 144.8055 64.77) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.018 64.42) (end 144.368 64.77) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.018 62.738) (end 144.018 64.42) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.018 62.738) (end 156.718 62.738) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.006 66.167) (end 153.5685 66.167) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.178 65.995) (end 154.006 66.167) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.178 62.738) (end 154.178 65.995) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.5685 68.232) (end 153.5685 66.167) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.5685 68.707) (end 153.5685 68.232) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.937999 61.612999) (end 142.892999 61.612999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.352999 62.197999) (end 140.937999 61.612999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.352999 63.619499) (end 140.352999 62.197999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 141.5035 64.77) (end 140.352999 63.619499) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.89 64.77) (end 133.858 62.738) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.6265 64.77) (end 135.89 64.77) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 143.218001 61.938001) (end 144.018 62.738) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.857999 61.612999) (end 142.892999 61.612999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.272999 62.197999) (end 135.857999 61.612999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.272999 63.278001) (end 135.272999 62.197999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.892999 61.612999) (end 143.218001 61.938001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.764998 64.77) (end 135.272999 63.278001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.6265 64.77) (end 136.764998 64.77) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.72663 62.738) (end 123.698 62.738) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.858 62.738) (end 132.72663 62.738) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.65 68.8085) (end 122.555 68.8085) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.816 66.0146) (end 133.35 66.0146) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.9114 66.0146) (end 132.816 66.0146) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.555 68.371) (end 124.9114 66.0146) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.555 68.8085) (end 122.555 68.371) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.6265 65.245) (end 136.6265 64.77) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.8569 66.0146) (end 136.6265 65.245) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.35 66.0146) (end 135.8569 66.0146) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.03 68.8085) (end 122.555 68.8085) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.661001 69.439501) (end 123.03 68.8085) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.661001 71.976001) (end 123.661001 69.439501) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.572999 73.064003) (end 123.661001 71.976001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.572999 81.506999) (end 122.572999 73.064003) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.854 81.788) (end 122.572999 81.506999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.2915 81.788) (end 122.854 81.788) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.44249 84.30301) (end 127.4825 82.263) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127.4825 82.263) (end 127.4825 81.788) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.232516 84.30301) (end 125.44249 84.30301) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.2915 83.361994) (end 124.232516 84.30301) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.2915 81.788) (end 123.2915 83.361994) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.2925 82.8295) (end 131.2925 82.263) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.81899 84.30301) (end 131.2925 82.8295) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 128.423516 84.30301) (end 129.81899 84.30301) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.2925 82.263) (end 131.2925 81.788) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127.4825 83.361994) (end 128.423516 84.30301) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127.4825 81.788) (end 127.4825 83.361994) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 151.638 86.7155) (end 153.543 86.7155) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.131 68.707) (end 153.5685 68.707) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.052999 68.785001) (end 153.131 68.707) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.068 86.7155) (end 153.052999 86.700499) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.052999 86.700499) (end 153.052999 68.785001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.543 86.7155) (end 153.068 86.7155) (width 0.25) (layer F.Cu) (net 19))

)
